# list는 mod_jk가 사용할 모든 작업자리스트 기술(콤마로 구분)
# type은 톰캣과 통신할 프로토콜을 정의(ajp12, ajp13, ajp14, jni, lb) 
#        ajp13프로토콜이 가장 널리 사용되며, lb는 로드밸런싱에 사용.
# host는 대상 톰캣의 IP
# port는 톰캣과 통신할 포트

#worker.list=tomcat1, tomcat2
worker.list=balancer
ps=/

# Tomcat1
worker.tomcat1.type=ajp13
worker.tomcat1.host=13.124.217.49
worker.tomcat1.port=8009
worker.tomcat1.lbfactor=1
worker.tomcat1.secret=your_pass

# Tomcat2
worker.tomcat2.type=ajp13
worker.tomcat2.host=13.124.217.49
worker.tomcat2.port=9009
worker.tomcat2.lbfactor=1
worker.tomcat2.secret=your_pass

worker.balancer.type=lb
worker.balancer.balance_workers=tomcat1, tomcat2
worker.balancer.sticky_session=TRUE
