[Wed Nov 08 12:25:41.610078 2023] [mpm_event:notice] [pid 87489:tid 140108502337344] AH00489: Apache/2.4.58 (Unix) configured -- resuming normal operations
[Wed Nov 08 12:25:41.610191 2023] [core:notice] [pid 87489:tid 140108502337344] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:07:59.780718 2023] [mpm_event:notice] [pid 87489:tid 140108502337344] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:08:05.621147 2023] [jk:warn] [pid 90942:tid 140160425310016] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:08:05.626759 2023] [jk:warn] [pid 90943:tid 140160425310016] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:08:05.628078 2023] [mpm_event:notice] [pid 90943:tid 140160425310016] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:08:05.628098 2023] [core:notice] [pid 90943:tid 140160425310016] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:11:23.828823 2023] [mpm_event:notice] [pid 90943:tid 140160425310016] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:11:46.304938 2023] [jk:warn] [pid 91123:tid 140564276647744] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:11:46.311652 2023] [jk:warn] [pid 91124:tid 140564276647744] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:11:46.313048 2023] [mpm_event:notice] [pid 91124:tid 140564276647744] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:11:46.313067 2023] [core:notice] [pid 91124:tid 140564276647744] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:17:18.889371 2023] [mpm_event:notice] [pid 91124:tid 140564276647744] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:17:32.484094 2023] [jk:warn] [pid 91319:tid 140498193655616] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:17:32.489625 2023] [jk:warn] [pid 91320:tid 140498193655616] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:17:32.490992 2023] [mpm_event:notice] [pid 91320:tid 140498193655616] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:17:32.491010 2023] [core:notice] [pid 91320:tid 140498193655616] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:32:46.850936 2023] [mpm_event:notice] [pid 91320:tid 140498193655616] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:33:10.144430 2023] [jk:warn] [pid 91692:tid 140683671791424] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:33:10.150384 2023] [jk:warn] [pid 91693:tid 140683671791424] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:33:10.151709 2023] [mpm_event:notice] [pid 91693:tid 140683671791424] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:33:10.151726 2023] [core:notice] [pid 91693:tid 140683671791424] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:38:58.103350 2023] [mpm_event:notice] [pid 91693:tid 140683671791424] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:39:00.720561 2023] [jk:warn] [pid 91811:tid 140310688794432] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:39:00.726713 2023] [jk:warn] [pid 91812:tid 140310688794432] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:39:00.728119 2023] [mpm_event:notice] [pid 91812:tid 140310688794432] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:39:00.728141 2023] [core:notice] [pid 91812:tid 140310688794432] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:49:55.801367 2023] [mpm_event:notice] [pid 91812:tid 140310688794432] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:50:06.417141 2023] [jk:warn] [pid 92003:tid 140609548838720] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:50:06.422878 2023] [jk:warn] [pid 92004:tid 140609548838720] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:50:06.424187 2023] [mpm_event:notice] [pid 92004:tid 140609548838720] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:50:06.424205 2023] [core:notice] [pid 92004:tid 140609548838720] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:54:42.583857 2023] [mpm_event:notice] [pid 92004:tid 140609548838720] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:54:44.745601 2023] [jk:warn] [pid 92121:tid 140059691865920] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:54:44.751255 2023] [jk:warn] [pid 92122:tid 140059691865920] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:54:44.752588 2023] [mpm_event:notice] [pid 92122:tid 140059691865920] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:54:44.752605 2023] [core:notice] [pid 92122:tid 140059691865920] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 16:55:10.488747 2023] [mpm_event:notice] [pid 92122:tid 140059691865920] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 16:55:22.302452 2023] [jk:warn] [pid 92258:tid 140475597530944] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:55:22.325239 2023] [jk:warn] [pid 92259:tid 140475597530944] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 16:55:22.326543 2023] [mpm_event:notice] [pid 92259:tid 140475597530944] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 16:55:22.326560 2023] [core:notice] [pid 92259:tid 140475597530944] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 17:04:56.387907 2023] [mpm_event:notice] [pid 92259:tid 140475597530944] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 17:05:04.520056 2023] [jk:warn] [pid 92605:tid 140598795634496] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:05:04.526020 2023] [jk:warn] [pid 92606:tid 140598795634496] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:05:04.527375 2023] [mpm_event:notice] [pid 92606:tid 140598795634496] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 17:05:04.527397 2023] [core:notice] [pid 92606:tid 140598795634496] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 17:12:50.008944 2023] [mpm_event:notice] [pid 92606:tid 140598795634496] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 17:13:02.133061 2023] [jk:warn] [pid 92798:tid 140333138765632] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:13:02.139014 2023] [jk:warn] [pid 92799:tid 140333138765632] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:13:02.140309 2023] [mpm_event:notice] [pid 92799:tid 140333138765632] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 17:13:02.140326 2023] [core:notice] [pid 92799:tid 140333138765632] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 17:23:15.366448 2023] [mpm_event:notice] [pid 92799:tid 140333138765632] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 17:23:23.483019 2023] [jk:warn] [pid 92997:tid 139857238845248] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:23:23.489002 2023] [jk:warn] [pid 92998:tid 139857238845248] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:23:23.490345 2023] [mpm_event:notice] [pid 92998:tid 139857238845248] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 17:23:23.490362 2023] [core:notice] [pid 92998:tid 139857238845248] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 17:36:21.883368 2023] [mpm_event:notice] [pid 92998:tid 139857238845248] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 17:36:24.295861 2023] [jk:warn] [pid 93268:tid 140714524829504] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:36:24.302751 2023] [jk:warn] [pid 93269:tid 140714524829504] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:36:24.304093 2023] [mpm_event:notice] [pid 93269:tid 140714524829504] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 17:36:24.304111 2023] [core:notice] [pid 93269:tid 140714524829504] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 17:53:34.907984 2023] [mpm_event:notice] [pid 93269:tid 140714524829504] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 17:53:38.185450 2023] [jk:warn] [pid 93773:tid 140018746382144] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:53:38.191240 2023] [jk:warn] [pid 93774:tid 140018746382144] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 17:53:38.192569 2023] [mpm_event:notice] [pid 93774:tid 140018746382144] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 17:53:38.192589 2023] [core:notice] [pid 93774:tid 140018746382144] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 08 23:44:22.628701 2023] [mpm_event:notice] [pid 93774:tid 140018746382144] AH00491: caught SIGTERM, shutting down
[Wed Nov 08 23:44:32.449858 2023] [jk:warn] [pid 94338:tid 139808529504064] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 23:44:32.455451 2023] [jk:warn] [pid 94339:tid 139808529504064] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Wed Nov 08 23:44:32.456754 2023] [mpm_event:notice] [pid 94339:tid 139808529504064] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 08 23:44:32.456847 2023] [core:notice] [pid 94339:tid 139808529504064] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 00:04:06.048541 2023] [mpm_event:notice] [pid 94339:tid 139808529504064] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 00:09:20.572745 2023] [jk:warn] [pid 95068:tid 140216853329728] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 00:09:20.579264 2023] [jk:warn] [pid 95069:tid 140216853329728] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 00:09:20.580587 2023] [mpm_event:notice] [pid 95069:tid 140216853329728] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 00:09:20.580605 2023] [core:notice] [pid 95069:tid 140216853329728] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 02:03:21.294180 2023] [mpm_event:notice] [pid 95069:tid 140216853329728] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 02:03:23.960276 2023] [jk:warn] [pid 96423:tid 139995218442048] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 02:03:23.966401 2023] [jk:warn] [pid 96424:tid 139995218442048] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 02:03:23.967972 2023] [mpm_event:notice] [pid 96424:tid 139995218442048] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 02:03:23.967999 2023] [core:notice] [pid 96424:tid 139995218442048] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 03:40:29.983470 2023] [mpm_event:notice] [pid 96424:tid 139995218442048] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 03:40:32.333182 2023] [jk:warn] [pid 97554:tid 140330463831872] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 03:40:32.338993 2023] [jk:warn] [pid 97555:tid 140330463831872] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 03:40:32.340480 2023] [mpm_event:notice] [pid 97555:tid 140330463831872] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 03:40:32.340497 2023] [core:notice] [pid 97555:tid 140330463831872] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 03:44:02.015329 2023] [mpm_event:notice] [pid 97555:tid 140330463831872] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 03:44:18.255086 2023] [jk:warn] [pid 97821:tid 140562573813568] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 03:44:18.261486 2023] [jk:warn] [pid 97822:tid 140562573813568] No JkShmFile defined in httpd.conf. Using default /opt/apache-2.4.58/logs/jk-runtime-status
[Thu Nov 09 03:44:18.262920 2023] [mpm_event:notice] [pid 97822:tid 140562573813568] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 03:44:18.262937 2023] [core:notice] [pid 97822:tid 140562573813568] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 03:49:26.930803 2023] [mpm_event:notice] [pid 97822:tid 140562573813568] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 03:49:28.869291 2023] [mpm_event:notice] [pid 98241:tid 140143657719616] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 03:49:28.869331 2023] [core:notice] [pid 98241:tid 140143657719616] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 06:16:53.607051 2023] [mpm_event:notice] [pid 98241:tid 140143657719616] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 06:16:56.539943 2023] [mpm_event:notice] [pid 100751:tid 140308511991616] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 06:16:56.539986 2023] [core:notice] [pid 100751:tid 140308511991616] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 07:15:57.339259 2023] [mpm_event:notice] [pid 100751:tid 140308511991616] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 07:15:59.927923 2023] [mpm_event:notice] [pid 101938:tid 139752979449664] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 07:15:59.927962 2023] [core:notice] [pid 101938:tid 139752979449664] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 12:15:46.447910 2023] [mpm_event:notice] [pid 101938:tid 139752979449664] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 12:15:56.478992 2023] [mpm_event:notice] [pid 103956:tid 140127302846272] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 12:15:56.479040 2023] [core:notice] [pid 103956:tid 140127302846272] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Thu Nov 09 13:30:57.003190 2023] [mpm_event:notice] [pid 103956:tid 140127302846272] AH00491: caught SIGTERM, shutting down
[Thu Nov 09 13:30:59.624728 2023] [mpm_event:notice] [pid 108069:tid 140231739463488] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Thu Nov 09 13:30:59.624807 2023] [core:notice] [pid 108069:tid 140231739463488] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
[Wed Nov 15 07:25:00.592026 2023] [mpm_event:notice] [pid 108069:tid 140231739463488] AH00491: caught SIGTERM, shutting down
[Wed Nov 15 07:31:06.701334 2023] [mpm_event:notice] [pid 1171:tid 140438501357376] AH00489: Apache/2.4.58 (Unix) mod_jk/1.2.49 configured -- resuming normal operations
[Wed Nov 15 07:31:06.701908 2023] [core:notice] [pid 1171:tid 140438501357376] AH00094: Command line: '/opt/apache-2.4.58/bin/httpd'
